require 'rake/testtask'
require 'rubygems/package_task'

Rake::TestTask.new do |t|
  t.pattern = "test/immigrada/*.rb"
end

spec = eval(File.read('immigrada.gemspec'))
Gem::PackageTask.new(spec) do |pkg|; end
